{\rtf1\adeflang1037\ansi\ansicpg0\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang8192\deflangfe8192\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1321\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1322\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f1324\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1325\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1326\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1327\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1328\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1329\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1331\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f1332\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f1334\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f1335\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f1336\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f1337\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f1338\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f1339\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f1341\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f1342\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f1344\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f1345\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f1346\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f1347\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f1348\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f1349\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f1661\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f1662\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1664\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1665\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1668\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f1669\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1691\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f1692\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f1694\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f1695\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f1696\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f1697\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f1698\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f1699\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;}{\*\defchp \fs22\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{\rtlpar \qr \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1037 \ltrch\fcs0 \fs22\lang8192\langfe8192\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp8192\langfenp8192 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid11750023 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat21 
\sbasedon10 \ssemihidden \sunhideused \styrsid11750023 Unresolved Mention;}}{\*\ud\uc0{\stylesheet{\rtlpar \qr \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1037 
\ltrch\fcs0 \fs22\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1037 \ltrch\fcs0 \fs22\lang8192\langfe8192\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp8192\langfenp8192 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid11750023 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat21 
\sbasedon10 \ssemihidden \sunhideused \styrsid11750023 Unresolved Mention;}}}}{\*\listtable{\list\listtemplateid1312695136\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid536870913\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid536870915
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid536870917\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid536870913\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid536870915\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid536870917\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid536870913\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid536870915\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid536870917\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1143737668}}{\*\listoverridetable{\listoverride\listid1143737668\listoverridecount0\ls1}}
{\*\pgptbl {\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid3350956\rsid11750023\rsid13314791\rsid15290928}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\upr{\operator Sharon Mor}{\*\ud\uc0{\operator Sharon Mor}}}{\creatim\yr2024\mo2\dy8\hr11\min44}
{\revtim\yr2024\mo3\dy2\hr17\min10}{\version3}{\edmins45}{\nofpages4}{\nofwords1133}{\nofchars6462}{\upr{\nofcharsws7580}{\*\ud\uc0{\nofcharsws7580}}}{\vern87}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot13314791 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3350956 \rtlch\fcs1 
\af1\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1037\insrsid15290928 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\fs32\insrsid15290928\charrsid15290928 \hich\af31506\dbch\af31505\loch\f31506 Unified Strategies for Enhanced Emergency Response}{\ltrch\fcs1 \ab\afs32 \rtlch\fcs0 \b\f1\fs32\lang1037\insrsid15290928 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\fs32\insrsid15290928 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid15290928\charrsid15290928 \hich\af31506\dbch\af31505\loch\f31506 
This compilation underscores the multifaceted approach to strengthening emergency response teams across various disciplines. Through fostering team strength, embracing the power of unity, and enhancing cognitive skills, it highlights the essential princip
\hich\af31506\dbch\af31505\loch\f31506 
les for developing effective emergency response capabilities. Each chapter, drawing from specialized studies and experiences, illuminates the path toward a collaborative, well-prepared, and cognitively adept emergency response framework, emphasizing the c
\hich\af31506\dbch\af31505\loch\f31506 ri\hich\af31506\dbch\af31505\loch\f31506 tical importance of teamwork, strategic planning, and the continuous development of decision-making skills for navigating crises with precision and efficiency}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \fs24\insrsid15290928 .}{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f1\fs24\lang1037\insrsid15290928\charrsid15290928 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1037\insrsid15290928 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\ul\cf6\insrsid13314791\charrsid11750023 \hich\af31506\dbch\af31505\loch\f31506 Fostering Team Strength in Emergency Response}{\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 
\b\f1\fs24\ul\cf6\lang1037\insrsid15290928\charrsid11750023 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cf6\insrsid13314791\charrsid11750023 \hich\af31506\dbch\af31505\loch\f31506 
Building a strong emergency response team is akin to weaving a safety net that's both flexible and resilient. "The strength of the team is each individual member... the strength of each member is the team," encapsulates the ethos necessary for creating an
\hich\af31506\dbch\af31505\loch\f31506  effective emergency response framework. This approach underlines the significance of voluntary participation, specialized training, and solid support from management. It's about harnessing the collective skills
\hich\af31506\dbch\af31505\loch\f31506  and dedication of individuals to form a unit that's prepared to face any challenge head-on.
\par }{\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\fs16\ul\cf6\insrsid13314791\charrsid11750023 \hich\af31506\dbch\af31505\loch\f31506 References}{\ltrch\fcs1 \ai\afs16 \rtlch\fcs0 \i\f1\fs16\ul\cf6\lang1037\insrsid13314791\charrsid11750023 
\par }{\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\fs16\cf6\insrsid13314791\charrsid11750023 \hich\af31506\dbch\af31505\loch\f31506 
Adapted from Michael McWilliams' insights on assembling and training emergency response teams, highlighting the importance of individual contributions to the collective capability of the team.}{\ltrch\fcs1 \ai\afs16 \rtlch\fcs0 
\i\f1\fs16\cf6\lang1037\insrsid13314791\charrsid11750023 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf6\insrsid13314791\charrsid11750023 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\ul\cf6\insrsid13314791\charrsid11750023 \hich\af31506\dbch\af31505\loch\f31506 The Power of Un\hich\af31506\dbch\af31505\loch\f31506 ity in Emergency Response}{\ltrch\fcs1 \ab\afs24 \rtlch\fcs0 
\b\f1\fs24\ul\cf6\lang1037\insrsid13314791\charrsid11750023 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cf6\insrsid13314791\charrsid11750023 \hich\af31506\dbch\af31505\loch\f31506 
In the spirit of unity, Hampton Roads, Virginia, embarked on a journey to build a stronger emergency response system by working together. "Unity is strength... when there is teamwork and collaboration, wonderful things can be achieved," reflects the core 
\hich\af31506\dbch\af31505\loch\f31506 
idea of their initiative. This effort shows us the power of joining forces to tackle big challenges. Local governments in the area have shown that teamwork creates a safety net much stronger than what anyone could achieve alone, in
\hich\af31506\dbch\af31505\loch\f31506 spiring us to believe in the strength of collaboration and mutual support in protecting our communities from the unexpected.}{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f1\fs24\cf6\lang1037\insrsid13314791\charrsid11750023 

\par }{\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\fs16\ul\cf6\insrsid13314791\charrsid11750023 \hich\af31506\dbch\af31505\loch\f31506 Reference}{\ltrch\fcs1 \ai\afs16 \rtlch\fcs0 \i\f1\fs16\ul\cf6\lang1037\insrsid13314791\charrsid11750023 
\par }{\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\fs16\cf6\insrsid13314791\charrsid11750023 \hich\af31506\dbch\af31505\loch\f31506 
Adapted from the principles discussed by Thomas E. Poulin in his study on regional emergency response teams in Hampton Roads, Virginia, emphasizing the importance of cooperation among local governments for effective disaster response.
\par }{\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\fs16\cf6\insrsid15290928\charrsid11750023 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\ul\cf6\insrsid15290928\charrsid11750023 \hich\af31506\dbch\af31505\loch\f31506 Enhancing Cognitive Skills in Emergency Response
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cf6\insrsid15290928\charrsid11750023 \hich\af31506\dbch\af31505\loch\f31506 In the realm of emergency response, the ability to rapidly assess situations and make inform\hich\af31506\dbch\af31505\loch\f31506 
ed decisions is crucial. "Knowledge is power, but enthusiasm pulls the switch," illustrates the importance of cognitive skills across all emergency response disciplines. This principle underlines the need for training that focuses on improving situation a
\hich\af31506\dbch\af31505\loch\f31506 wareness and decision-making capabilities. By fostering these cognitive skills, emergency responders can better navigate the complexities of crises, leading to more effective and timely responses.
\par }{\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\fs16\ul\cf6\insrsid15290928\charrsid11750023 \hich\af31506\dbch\af31505\loch\f31506 References
\par }{\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\fs16\cf6\insrsid15290928\charrsid11750023 \hich\af31506\dbch\af31505\loch\f31506 Based on insights into the development of cogniti\hich\af31506\dbch\af31505\loch\f31506 
ve performance training tools for emergency responders, emphasizing situation awareness and decision-making to improve the efficacy of emergency care}{\ltrch\fcs1 \ai\afs16 \rtlch\fcs0 \i\f1\fs16\lang1037\insrsid15290928\charrsid15290928 .
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid15290928\charrsid15290928 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid11750023\charrsid11750023 \hich\af31506\dbch\af31505\loch\f31506 Creating an Effective EMERGENCY RESPONSE TEAM}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid11750023 \line \line }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid11750023\charrsid11750023 \hich\af31506\dbch\af31505\loch\f31506 
This text talks about how to set up a good emergency team (ERT) at work, kind of like how a fire department is organized. It says the team should have plans, follow rules and standards, get the right training, and have the people needed, all fitting what 
\hich\af31506\dbch\af31505\loch\f31506 
the company really needs. The training should cover things like first aid, CPR (how to help when someone's heart stops), checking blood pressure, knowing when someone is sick, understanding about diseases that spread through blood, and knowing about priva
\hich\af31506\dbch\af31505\loch\f31506 cy\hich\af31506\dbch\af31505\loch\f31506 
 rules for health information. This is important because most of the time, the emergency team helps with health problems like heart attacks, high blood pressure, strokes, and diabetes. It also talks about how the team has to help in emergencies because it
\hich\af31506\dbch\af31505\loch\f31506 's part of their job, and the company trained them to do so}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid11750023\charrsid11750023 .}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid11750023 
\par }{\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\fs16\ul\insrsid11750023\charrsid15290928 \hich\af31506\dbch\af31505\loch\f31506 References
\par }{\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\fs16\insrsid11750023\charrsid11750023 \hich\af31506\dbch\af31505\loch\f31506 McWilliams, M. (2020). Creating an effective emergency response team. Professional Safety, 65(6), 66-70}{\ltrch\fcs1 \ai\afs16 
\rtlch\fcs0 \i\f1336\fs16\lang1037\insrsid11750023\charrsid11750023 .\'fe}{\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\fs16\insrsid11750023 \line }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\fs16\insrsid11750023 
\hich\af31506\dbch\af31505\loch\f31506 HYPERLINK \hich\af31506\dbch\af31505\loch\f31506 "https://www.proquest.com/docview/2409675256?pq-origsite=gscholar&fromopenview=true&sourcetype=Scholarly%20Journals"}{\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 
\i\fs16\insrsid11750023 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bfe000000680074007400700073003a002f002f007700770077002e00700072006f00710075006500730074002e0063006f006d002f0064006f00630076006900650077002f0032003400300039003600370035003200
350036003f00700071002d006f0072006900670073006900740065003d0067007300630068006f006c00610072002600660072006f006d006f00700065006e0076006900650077003d007400720075006500260073006f00750072006300650074007900700065003d005300630068006f006c00610072006c007900250032
0030004a006f00750072006e0061006c0073000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \cs15\i\fs16\ul\cf19\insrsid11750023\charrsid11750023 \hich\af31506\dbch\af31505\loch\f31506 Article Link}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\fs16\insrsid11750023 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid11750023\charrsid11750023 \hich\af31506\dbch\af31505\loch\f31506 Attributes of Effective Disaster Responders: Focus Group Discussions With Key Emergency Response Leaders}{\rtlch\fcs1 \ab\af1\afs24 
\ltrch\fcs0 \b\fs24\ul\insrsid11750023 \line \line }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid3350956\charrsid3350956 \hich\af31506\dbch\af31505\loch\f31506 
This study looked at what makes someone good at responding to disasters and leading during them. Experts, like medical bosses for emergency services in big cities, talked in groups about this. Their talks were recorded, written down, and then looked at to
\hich\af31506\dbch\af31505\loch\f31506 
 find common ideas. They came up with ten important things that make a good disaster responder and leader, like knowing how to handle disaster situations, having good training, being able to work well with others, communicating well, thinking clearly, mak
\hich\af31506\dbch\af31505\loch\f31506 in\hich\af31506\dbch\af31505\loch\f31506 
g good decisions, being able to change plans when needed, staying calm, being a good person, and doing their job well. The study says these skills are key for helping during disasters, but they want to check more with others who work in this area to be su
\hich\af31506\dbch\af31505\loch\f31506 re}{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f1\fs24\lang1037\insrsid3350956\charrsid3350956 .}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid11750023 
\par }{\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\fs16\ul\insrsid11750023\charrsid15290928 \hich\af31506\dbch\af31505\loch\f31506 References
\par }{\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\fs16\insrsid3350956\charrsid3350956 \hich\af31506\dbch\af31505\loch\f31506 King, R. V., North, C. S., Larkin, G. L., Downs, D. L., Klein, K. R., Fowler, R. L., ... & Pepe, P. E}{\ltrch\fcs1 \ai\afs16 \rtlch\fcs0 
\i\f1\fs16\lang1037\insrsid3350956\charrsid3350956 . (2010). }{\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\fs16\insrsid3350956 \line }{\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\fs16\insrsid3350956\charrsid3350956 \hich\af31506\dbch\af31505\loch\f31506 
Attributes of effective disaster responders: focus group discussions with key emergency response leaders. Disaster medicine and public health preparedness, 4(4), 332-338.}{\ltrch\fcs1 \ai\afs16 \rtlch\fcs0 
\i\f1336\fs16\lang1037\insrsid3350956\charrsid3350956 \'fe}{\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\fs16\insrsid11750023 \line }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\fs16\insrsid3350956 
\hich\af31506\dbch\af31505\loch\f31506 HYPERLINK \hich\af31506\dbch\af31505\loch\f31506 
"https://www.cambridge.org/core/journals/disaster-medicine-and-public-health-preparedness/article/abs/attributes-of-effective-disaster-responders-focus-group-discussions-with-key-emergency-response-leaders/4B0BCA824BD3B0CC0407A961709BEE71"}{\rtlch\fcs1 
\ai\af1\afs16 \ltrch\fcs0 \i\fs16\insrsid3350956 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bf4010000680074007400700073003a002f002f007700770077002e00630061006d006200720069006400670065002e006f00720067002f0063006f00720065002f006a006f00750072006e0061006c0073002f006400
69007300610073007400650072002d006d00650064006900630069006e0065002d0061006e0064002d007000750062006c00690063002d006800650061006c00740068002d00700072006500700061007200650064006e006500730073002f00610072007400690063006c0065002f006100620073002f0061007400740072
006900620075007400650073002d006f0066002d006500660066006500630074006900760065002d00640069007300610073007400650072002d0072006500730070006f006e0064006500720073002d0066006f006300750073002d00670072006f00750070002d00640069007300630075007300730069006f006e007300
2d0077006900740068002d006b00650079002d0065006d0065007200670065006e00630079002d0072006500730070006f006e00730065002d006c006500610064006500720073002f003400420030004200430041003800320034004200440033004200300043004300300034003000370041003900360031003700300039
00420045004500370031000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \cs15\i\fs16\ul\cf19\insrsid11750023\charrsid11750023 \hich\af31506\dbch\af31505\loch\f31506 Article Link}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\fs16\insrsid11750023 
\par }{\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\fs16\insrsid3350956 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid3350956\charrsid3350956 \hich\af31506\dbch\af31505\loch\f31506 Communication and coordination across event phases: A multi-team system emergency response}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\fs24\ul\insrsid3350956 \line \line }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid3350956\charrsid3350956 \hich\af31506\dbch\af31505\loch\f31506 
This paper studies how teams from different agencies talk and work together during a fake terrorist attack, focusing on the 'response' phase (while the attack is happening) and 'recovery' phase (after the attack has ended). Before this, no one really chec
\hich\af31506\dbch\af31505\loch\f31506 ked if emergency teams }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid3350956\charrsid3350956 \hich\af31506\dbch\af31505\loch\f31506 split}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid3350956\charrsid3350956 
\hich\af31506\dbch\af31505\loch\f31506 
 their work into these two phases. By looking at how teams communicated and coordinated during the simulation in the UK, the study suggests that emergencies are better described by a three-phase approach: 'response' (dealing with the attack), 'resolve' (h
\hich\af31506\dbch\af31505\loch\f31506 
andling the immediate aftermath), and 'recovery' (dealing with the long-term effects). The study also found that teams worked better together when they didn't rely on just one way of communicating. This means that for better teamwork in emergencies, it's 
\hich\af31506\dbch\af31505\loch\f31506 go\hich\af31506\dbch\af31505\loch\f31506 od to have a system where information can flow in many directions right from the start}{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f1\fs24\lang1037\insrsid3350956\charrsid3350956 .

\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid3350956\charrsid3350956 \hich\af31506\dbch\af31505\loch\f31506 For people who work in emergency response, the study suggests}{\ltrch\fcs1 \afs24 \rtlch\fcs0 
\f1\fs24\lang1037\insrsid3350956\charrsid3350956 :
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\lang1033\langfe1033\kerning2\langnp1033\langfenp1033\insrsid3350956\charrsid3350956 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid3350956 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid3350956\charrsid3350956 \hich\af31506\dbch\af31505\loch\f31506 
Using a three-phase approach ('response', 'resolve', 'recovery') to better match the real steps of dealing with emergencies}{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f1\fs24\lang1037\insrsid3350956\charrsid3350956 .}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\insrsid3350956\charrsid3350956 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\lang1033\langfe1033\kerning2\langnp1033\langfenp1033\insrsid3350956\charrsid3350956 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af31506\dbch\af31505\loch\f31506 
This three-phase setup captures the shift from dealing with the emergency to managing its immediate aftermath}{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f1\fs24\lang1037\insrsid3350956\charrsid3350956 .}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\insrsid3350956\charrsid3350956 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\lang1033\langfe1033\kerning2\langnp1033\langfenp1033\insrsid3350956\charrsid3350956 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af31506\dbch\af31505\loch\f31506 
To help agencies make decisions together better, it's helpful to use communication that doesn't just go through one point, especially early on in an }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid3350956\charrsid3350956 
\hich\af31506\dbch\af31505\loch\f31506 emergency}{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f1\fs24\lang1037\insrsid3350956\charrsid3350956 .}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid3350956 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3350956 {\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\fs16\ul\insrsid3350956\charrsid15290928 
\hich\af31506\dbch\af31505\loch\f31506 References
\par }{\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\fs16\insrsid3350956\charrsid3350956 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Brown, O., Power, N., & Conchie, S. M. (2021). Communication and coordination across event phases: A multi\u8208\'2d
\loch\f31506 team system emergency response. Journal of Occupational and Organizational Psychology, 94(3), 591-615.}{\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\fs16\insrsid3350956 \line }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 
\i\fs16\insrsid3350956 \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "https://bpspsychub.onlinelibrary.wiley.com/doi/full/10.1111/joop.12349"}{\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\fs16\insrsid3350956 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba6000000680074007400700073003a002f002f0062007000730070007300790063006800750062002e006f006e006c0069006e0065006c006900620072006100720079002e00770069006c00650079002e0063006f00
6d002f0064006f0069002f00660075006c006c002f00310030002e0031003100310031002f006a006f006f0070002e00310032003300340039000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 
\cs15\i\fs16\ul\cf19\insrsid3350956\charrsid11750023 \hich\af31506\dbch\af31505\loch\f31506 Article Link}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\fs16\insrsid3350956 
\par 
\par }{\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\fs16\insrsid11750023\charrsid11750023 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b021a4adb0070000d5200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8a1bc915be0fe41d9abe97f5d7ad9fc1f222b524cfda33b6b16487bdac914adde5a9ee125da5198bc5b078aff62624b01b1636
0b4b6ef247c84216b2e4268f310f60b049360f9153d5adee2aa964cf0c0e98302318ba4bdf39f5d539a7ce39aabafdd1f3983a6738e584253db77eabe63a3899
b13949c29efb643aae745c870b94cc116509eeb96bccdd8feefcfc67b7d18188708c1d904ff801eab99110cb836a95cf6018f15b6c8913f86ec1d21809784dc3
ea3c45e7a037a6d546add6aac68824ae93a018d45efceee20f17df5cfcc9b9f8eee2ab8b3f5efcca79b858901976ef6c261a51982d115c0ecc683a91d3e05c5a
c3ce4feb12c1d73ca0a9738668cf8539e7ec7c8a9f0bd7a1880bf8a2e7d6d49f5bbd73bb8a0e72212af6c86a7263f597cbe502f3d3869a330d4f8a493dcff75a
fd42bf0250b18b1bb547ad51abd0a70068368395665c4c9ded46e0e5580d943d5a740fdbc366ddc06bfa9b3b9cfbbefc187805caf47b3bf8f138002b1a7805ca
f0fe0ede1f74074353bf0265f8d60ebe5deb0fbdb6a15f81224a92d31d74cd6f3583cd6a0bc882d1432bbceb7be37623575ea2201a8ae892532c5822f6c55a8c
9eb1740c0009a44890c411eb255ea019447480283949897344c208026f8912c661b8d6a88d6b4df82f3f9e7a521e45071869d2921730e13b43928fc36729598a
9e7b0fb4ba1ae4f58f3fbe7af9c3ab977f7ff5f9e7af5efe359f5ba932e40e5112ea723ffdfed7fff9f633e7df7ffbeea72fbfcaa6dec6731dffe62f5fbcf9c7
3fdfa61e565c9ae2f56fbe7ff3c3f7afbffee5bffefca5457b3f45273a7c4a62cc9d07f8dc79cc6258a0853f3e49af26318d10d125fa49c85182e42c16fd2311
19e8076b44910537c0a61d9fa6906a6cc0bbab6706e14994ae04b168bc1fc506f098313a60a9d50af7e55c9a99a7ab24b44f9eae74dc6384ce6c73072831bc3c
5a2d21c7129bca20c206cd471425028538c1c291dfb1538c2dabfb8410c3aec7649632ce16c2f984380344ac26999213239a4aa14312835fd63682e06fc336c7
4f9d01a3b6550ff1998984bd81a885fc1453c38c77d14aa0d8a6728a62aa1bfc0889c84672b24e673a6ec405783ac49439a339e6dc26f33085f56a4ebf0f69c6
eef663ba8e4d642ac8a94de711624c470ed96910a17869c34e4812e9d88ff9298428721e3161831f337387c877f0034af6bafb29c186bbdf9d0d9e4086d52995
0122bf59a5165fdec5cc88dfc99a2e10b6a59a7e1a1b29b69f126b740c56a111da471853748ee6183b4f3eb63018b0a561f392f4bd08b2ca21b605d63d64c6aa
7c4f30c78e6a6e76f3e411e146c84e70c8f6f0395e6f259e354a6294eed3fc00bcaedb7c04a52eb605c0433a3bd5810f08f483102f56a33ce4a0430beebd5a1f
45c82860f29ddbe3759d1afebbcc1e837df9cca071897d0932f8ca3290d87599b7da668aa83141193053045d862ddd8288e1fe5244165725b6b2ca2dcc4d5bba
01ba23a3e98949f2ce0e68abf7f1ff77bd0f7418af7ffbad65b3bd9f7ec7aed8485657ec74f62593c3adfe661f6ebbab09583a271f7e533344abe411863ab29b
b16e7a9a9b9ec6fdbfef69f6ede79b4e665fbf71d3c9b8d061dc7432f9e1cafbe964cae605fa1a79e0911df4a8639f78efa9cf82503a116b8a8fb83af8e1f07b
663e864129a74e3f71710ab88ce051963998c0c0852952324ecac42f888826115ac2e950dd954a429eab0eb9b3641c0e8dd4b055b7c4d3557ccce6d96167bd2e
0f36b3caca9128c76b7e310e07552243b7dae5015ea15eb10dd541eb868094bd0a096d329344d342a2bd19944652c7ba60340b09b5b2f7c2a26b61d191ea37ae
da6101d40aafc00f6e077ea6f75cdf03111082f33868cee7d24f99ab37de55ce7c9f9ede674c2302a0c1de4440e9e9aee4ba7779727559a85dc2d306092ddc4c
12ca32aac1e311fc0ccea3538e5e86c6557ddd2d5d6ad093a650f341689534da9db7b1b8aeaf416e3b37d044cf143471ce7b6eabe943c8ccd0b2e72ee0d0181e
e325c40e97bfb9100de1166626d26cc35f27b32c532e86884799c155d2c9b2414c044e1d4ae29e2b975fb881262a87286ef50624840f965c17d2ca87460e9c6e
3a192f16782674b76b23d2d2d92b64f82c5758bf55e2d7074b49b602774fa2f9b9734257e9630421e6b7ebd28073c2e1eea09e59734ee032ac486465fc6d15a6
3cedeab7512a86b271449711ca2b8a9ecc33b84ae5051df556d8407bcbd70c06d54c9217c293501658dda846352daa46c6616fd57db790b49c9634cb9a696415
5935ed59cc98615306b66c79bd22afb1da9818729a5ee1b3d4bd9d72bb9b5cb7d5271455020c5ed8cf52752f5110346ae5640635c978370dcb9c9d8f9ab563b3
c07750bb4c91d0b27e6ba376cb6e458db04e0783d7aafc20b71db530b4d8f495cad2ea065dbfd86627cf20790ca1cb5d51c1952be1da3a45d0104d544f92a50d
d822cf45be35e0c959a5a4e77e5af3fb5ed0f0834aade38f2a5ed3ab553a7ebf59e9fb7eb33ef2ebb5e1a0f1020a8b88e2ba9fddde8fe10283aef33b7c35be73
8f1f6fee686ecd585c65ea56beaa88ab7bfc7ac3b8c7cf6ee29da9bc9c771d0249e7d35663dc6d7607ad4ab7d91f57bce1a053e906ad4165d80adac3f130f03b
ddf10bd7395360afdf0cbcd6a85369d583a0e2b56a927ea75b697b8d46df6bf73b23afff226f6360e559fac86d01e655bceefc170000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
000600080000002100b021a4adb0070000d52000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ba0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b50b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000000036
30cfb36cda01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}